{
  "name": "ts360-next-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=3001 next dev",
    "build": "next build",
    "start": "cross-env PORT=80 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@radix-ui/react-avatar": "^1.1.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.7.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "lucide-react": "^0.417.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-avatar": "^5.0.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-flags-select": "^2.2.3",
    "react-icons": "^5.2.1",
    "react-modal-video": "^2.0.2",
    "react-select": "^5.8.0",
    "react-share": "^5.1.0",
    "react-slick": "^0.30.2",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.12.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}